{
  "name": "grade-calculator-cmpt276",
  "version": "1.0.0",
  "description": "A calculator for computing mean and weighted grades",
  "engines": {
    "node": "10.16.3"
  },
  "main": "index.js",
  "dependencies": {
    "body-parser": "^1.20.1",
    "ejs": "^2.7.1",
    "express": "^4.18.2",
    "nodemon": "^1.19.3",
    "pg": "^7.12.1"
  },
  "devDependencies": {
    "request": "^2.81.0",
    "tape": "^4.7.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/matnguyen/Calculator-CMPT276"
  },
  "keywords": [
    "node",
    "heroku",
    "grade",
    "calculator"
  ]
}
